---
title: >-
  Traduttore, traditore
subtitle: >-
  Exposition
url: "/agenda/2024-10-04-traduttore-traditore/"
slug: "traduttore-traditore"
meta:
  hugo:
    permalink: "/agenda/2024-10-04-traduttore-traditore/"
    path: "/events/archives/2024/2024-10-04-traduttore-traditore"
    file: "content/fr/events/archives/2024/2024-10-04-traduttore-traditore.html"
    slug: "traduttore-traditore"
  dates:
    created_at: 2024-12-10T15:52:14+01:00
    updated_at: 2024-12-10T15:56:20+01:00
    published_at: 2024-12-10T15:52:14+01:00

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Agenda
    path: "/agenda/"
  - title: >-
      Traduttore, traditore

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

date: "2024-10-04"
dates:
  status: "archive"
  archive: true
  computed:
    short: >-
      Du 4 octobre au 3 novembre 2024
    long: >-
      Du vendredi 4 octobre au dimanche 3 novembre 2024
    two_lines:
      short: >-
        4 octobre<br>3 novembre 2024
      long: >-
        Vendredi 4 octobre<br>Dimanche 3 novembre 2024
  from:
    day: "2024-10-04"
  to:
    day: "2024-11-03"
  add_to_calendar:
    google: "https://www.google.com/calendar/render?action=TEMPLATE&text=Traduttore%2C%20traditore%20Exposition&dates=20241004/20241104&ctz=Etc/GMT+12&details=%3Cp%3EAvec%20%3A%20H%C3%A9loyse%20Anton%2C%20Ana.tole%20Bloch%2C%20Lucie%20Bourgoing%2C%20Aurore%20Charles%2C%20Marylou%C2%A0Degottex%2C%20Quentin%20Duvillier%2C%20Gwennan%20Jolivet%2C%20Solange%20Lef%C3%A8vre%2C%20Estelle%C2%A0Ouamba-Yves%2C%20Elina%20Pechena%2C%20Ana%C3%AFs%20Sanchez%2C%20Julien%20Schurger-Foy%2C%20Kit%20Szasz%2C%C2%A0Hortense%20Vieuxmaire%2C%20Sarah%20Vozlinsky%2C%20Nikoleta%20Tzirita%20Zacharatou.%3C%2Fp%3E%0A%0Ahttps%3A%2F%2Freseau-peinture.inseamm.osuny.site%2Fagenda%2F2024-10-04-traduttore-traditore%2F"
    yahoo: "https://calendar.yahoo.com/?v=60&TITLE=Traduttore%2C%20traditore%20Exposition&ST=20241004&ET=20241103&DUR=allday&DESC=%3Cp%3EAvec%20%3A%20H%C3%A9loyse%20Anton%2C%20Ana.tole%20Bloch%2C%20Lucie%20Bourgoing%2C%20Aurore%20Charles%2C%20Marylou%C2%A0Degottex%2C%20Quentin%20Duvillier%2C%20Gwennan%20Jolivet%2C%20Solange%20Lef%C3%A8vre%2C%20Estelle%C2%A0Ouamba-Yves%2C%20Elina%20Pechena%2C%20Ana%C3%AFs%20Sanchez%2C%20Julien%20Schurger-Foy%2C%20Kit%20Szasz%2C%C2%A0Hortense%20Vieuxmaire%2C%20Sarah%20Vozlinsky%2C%20Nikoleta%20Tzirita%20Zacharatou.%3C%2Fp%3E%0A%0Ahttps%3A%2F%2Freseau-peinture.inseamm.osuny.site%2Fagenda%2F2024-10-04-traduttore-traditore%2F"
    office: "https://outlook.office.com/calendar/0/action/compose?rru=addevent&subject=Traduttore%2C%20traditore%20Exposition&startdt=2024-10-04&enddt=2024-11-04&allday=true&body=%3Cp%3EAvec%20%3A%20H%C3%A9loyse%20Anton%2C%20Ana.tole%20Bloch%2C%20Lucie%20Bourgoing%2C%20Aurore%20Charles%2C%20Marylou%C2%A0Degottex%2C%20Quentin%20Duvillier%2C%20Gwennan%20Jolivet%2C%20Solange%20Lef%C3%A8vre%2C%20Estelle%C2%A0Ouamba-Yves%2C%20Elina%20Pechena%2C%20Ana%C3%AFs%20Sanchez%2C%20Julien%20Schurger-Foy%2C%20Kit%20Szasz%2C%C2%A0Hortense%20Vieuxmaire%2C%20Sarah%20Vozlinsky%2C%20Nikoleta%20Tzirita%20Zacharatou.%3C%2Fp%3E%3Cbr%3E%3Cbr%3Ehttps%3A%2F%2Freseau-peinture.inseamm.osuny.site%2Fagenda%2F2024-10-04-traduttore-traditore%2F"
    outlook: "https://outlook.live.com/calendar/0/action/compose?rru=addevent&subject=Traduttore%2C%20traditore%20Exposition&startdt=2024-10-04&enddt=2024-11-04&allday=true&body=%3Cp%3EAvec%20%3A%20H%C3%A9loyse%20Anton%2C%20Ana.tole%20Bloch%2C%20Lucie%20Bourgoing%2C%20Aurore%20Charles%2C%20Marylou%C2%A0Degottex%2C%20Quentin%20Duvillier%2C%20Gwennan%20Jolivet%2C%20Solange%20Lef%C3%A8vre%2C%20Estelle%C2%A0Ouamba-Yves%2C%20Elina%20Pechena%2C%20Ana%C3%AFs%20Sanchez%2C%20Julien%20Schurger-Foy%2C%20Kit%20Szasz%2C%C2%A0Hortense%20Vieuxmaire%2C%20Sarah%20Vozlinsky%2C%20Nikoleta%20Tzirita%20Zacharatou.%3C%2Fp%3E%3Cbr%3E%3Cbr%3Ehttps%3A%2F%2Freseau-peinture.inseamm.osuny.site%2Fagenda%2F2024-10-04-traduttore-traditore%2F"
    ical: "data:text/calendar;charset=utf8,BEGIN:VCALENDAR%0AVERSION:2.0%0APRODID:-//AddToCalendar//RubyGem//EN%0ABEGIN:VEVENT%0ADTSTAMP:20241210T145235Z%0ADTSTART;VALUE=DATE:20241004%0ADTEND;VALUE=DATE:20241104%0ASUMMARY:Traduttore%5C%2C%20traditore%20Exposition%0AURL:https%3A%2F%2Freseau-peinture.inseamm.osuny.site%2Fagenda%2F2024-10-04-traduttore-traditore%2F%0ADESCRIPTION:%3Cp%3EAvec%20%3A%20H%C3%A9loyse%20Anton%5C%2C%20Ana.tole%20Bloch%5C%2C%20Lucie%20Bourgoing%5C%2C%20Aurore%20Charles%5C%2C%20Marylou%C2%A0Degottex%5C%2C%20Quentin%20Duvillier%5C%2C%20Gwennan%20Jolivet%5C%2C%20Solange%20Lef%C3%A8vre%5C%2C%20Estelle%C2%A0Ouamba-Yves%5C%2C%20Elina%20Pechena%5C%2C%20Ana%C3%AFs%20Sanchez%5C%2C%20Julien%20Schurger-Foy%5C%2C%20Kit%20Szasz%5C%2C%C2%A0Hortense%20Vieuxmaire%5C%2C%20Sarah%20Vozlinsky%5C%2C%20Nikoleta%20Tzirita%20Zacharatou.%3C%2Fp%3E\n\nhttps%3A%2F%2Freseau-peinture.inseamm.osuny.site%2Fagenda%2F2024-10-04-traduttore-traditore%2F%0AUID:-https%3A%2F%2Freseau-peinture.inseamm.osuny.site%2Fagenda%2F2024-10-04-traduttore-traditore%2F%0AEND:VEVENT%0AEND:VCALENDAR"

translationKey: communication-website-agenda-event-a417ec57-8bc3-47cd-b17e-759ea62d13c2

image:
  id: "1b163803-b008-4a6f-8514-1146632540e6"
  alt: ""
  credit: >-
    


meta_description: >-
  

summary: >-
  <p>Avec : Héloyse Anton, Ana.tole Bloch, Lucie Bourgoing, Aurore Charles, Marylou Degottex, Quentin Duvillier, Gwennan Jolivet, Solange Lefèvre, Estelle Ouamba-Yves, Elina Pechena, Anaïs Sanchez, Julien Schurger-Foy, Kit Szasz, Hortense Vieuxmaire, Sarah Vozlinsky, Nikoleta Tzirita Zacharatou.</p>

free_categories:

contents_reading_time:
  seconds: 134
  text: >-
    2 minutes
contents:
  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Partant de l’affirmation que traduire c’est toujours réinventer et que la reprise d’une idée, d’une histoire, d’un passage, d’un lieu, d’une atmosphère ou d’un personnage dans une oeuvre ne conditionne ni au mimétisme, ni à la littéralité, des étudiantes et étudiants en art, venant des écoles supérieures des Beaux-Arts de Montpellier (MO.CO.Esba) et de Nîmes (ESBAN), ont été invités pour cette exposition à s’approprier une oeuvre ou un espace du Musée Fabre, pour en faire une production personnelle. Cette production répond à un protocole qui se positionne face aux sujets de la copie, la citation, le détournement et l’échange épistolaire : seize « traductions visuelles » ont ainsi vu le jour, seize cartes postales, parfois objet document, parfois finalité en soi. Sous cette forme, en tant qu’original ou reproduction et multiple, elles ont été placées à libre disposition des visiteurs au Musée Fabre, entrant ainsi en circulation, s’éloignant irrémédiablement de leurs origines…<br><br>L’exposition Traduttore, traditore interroge le rapport entre l’original et sa copie, entre l’original et sa documentation, puis même à son appartenance : une oeuvre ne serait-elle pas toujours la reprise d’une autre oeuvre, « jamais complètement autonome, mais constituante d’un réseau complexe, lui-même composé d’autres oeuvres qui partiellement n’appartiennent ainsi qu’à d’autres ? » (Christophe Viard, La Peinture sans titre, Dijon, Les presses du réel, 2019)</p><p>Porteuses du projet : Corine Girieud et Nadia Lichtig</p><p>Note : Les oeuvres exposées sont des multiples sous forme de cartes postales que les visiteurs peuvent emporter – exception faite de la première pièce, exposée dans l’atrium : Epitaphe, de Sarah Vozlinsky est une oeuvre unique. C’est une carte postale découpée. Merci de la manipuler avec délicatesse, puis de la reposer sur son socle. </p><p>Traduttore, Traditore a été réalisé dans le cadre de l’Unité de recherche Réseau Peinture. C’est une collaboration entre le groupe de recherche Tracer les fantômes du MO.CO. Esba (Montpellier), l’ARC (Atelier de Recherche et de Création) Sens Plastique de l’ESBAN (Nîmes) et le Musée Fabre. Ce projet est soutenu par le ministère de la Culture et du Patrimoine.</p><p>Traduttore, Traditore a été encadré à l’ESBAN Nîmes par : Anna Kerekes, Augustin Pineau et Isabelle Simonou-Viallat, et au MO.CO.Esba Montpellier par Marcos Avila Ferrero, ainsi que Corine Girieud et Nadia Lichtig.</p><p>Remerciements : Marion Boutellier, Christian Bouyjou, Marjolaine Calipel, Olivier Chassagne, André Devézeaud, Matthieu Fantoni, Numa Hambursin, Michel Hilaire, Maud Marron-Wojewodzki, Cécile Martinez, Yann Mazéas, Delphine Paul, Angéline Petit, Daniel Rizo, Karine Secrétant.</p><p>Emplacement des pièces : Sarah Vozlinsky : atrium Richier, salle 1 / Aurore Charles : salle 3 / Kit Szasz : salle 7 / Solange Lefèvre : salle 11 / Quentin Duvillier : salle 10 / Anaïs Sanchez : salle 17 / Ana.tole Bloch : salle 18 / Elina Pechena : salle 19 / Héloyse Anton : salle 22 / Julien Schurger-Foy : salle 32 / Nikoleta Tzirita Zacharatou : salle 32 / Hortense Vieuxmaire : salle 39 / Estelle Ouamba-Yves : salle 39 / Lucie Bourgoing : couloir 40 / Marylou Degottex : couloir 40 / Gwennan Jolivet : salle 4</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: gallery
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      description: >-
        

      layout: large
      images:
        - id: "89dffd49-575d-4eb4-ac13-e68a800cdf9c"
          file: "89dffd49-575d-4eb4-ac13-e68a800cdf9c"

          alt: >-
            

          credit: >-
            

          text: >-
            

        - id: "56508477-49c0-431a-a8d4-427257ed4956"
          file: "56508477-49c0-431a-a8d4-427257ed4956"

          alt: >-
            

          credit: >-
            

          text: >-
            




---
